/*

--- 01 Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20
 / 24 / 30 / 36 / 44 / 52 / 62
  / 74 / 86 / 98

- font-family

- font weight
Default:400
medium:500
semi-bold:600
bold:700

- Line heights
Default: 1
small:1.05
paragarph: 1.6

--- 02 COLORS

- Primary:#e67e22
- Tints:

#F9FAFB
#fdf2e9
#fae5d3
#51cf66
- Shades: 
#cf711f
#45260a
- Accents:
- Greys:
#333
#555
#6f6f6f
#767676 (lightest grey on #fff)
#777
--- 05 SHADOWS

--- 06 BORDER-RADIUS
default:9px
medium:11px

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 
/ 48 / 64 / 80 / 96 / 128

*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}


/* --------------- */
/* General Components */
/* --------------- */

.container {
  max-width: 129.5rem;
  margin: 0 auto;
  padding: 0 6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-center-v {
  align-items: center;
}


.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.primary-heading {
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: -0.4px;
  font-family: 'Jura'
}